[SilentPatch]
; Changes game's FPS limit
; Set FPSLimit to 0 to uncap FPS
; Default - 30
FPSLimit=30
; Enable custom memory allocator
; Keep this disabled unless you're testing crashes
CustomMemoryMgr=0