# derpy's script loader: config
config_version 4

[NETWORKING]
username: player          # your username for servers
allow_networking: false   # allow connection to servers
allow_any_server: false   # allow any server to show listing information without being in your server list

[SERVER_LIST]
list_server: localhost:17017    # allow listing to be shown for this server (add as many list_server lines as you want)

[STARTUP_BEHAVIOR]
auto_start: true                                # let mods start automatically unless disabled by the mod
use_builtin: true                               # load built-in mods (loadanim.lua and server_browser as of DSL 10)
#cmd_file: _derpy_script_loader/commands.txt    # a file with commands to run after DSL starts (add as many cmd_file lines as you want)

[CONSOLE_PREFERENCES]
console_key: 0x29                                   # directinput keyboard scan code
console_font: Lucida Console                        # must be a font installed on the system
console_scale: 1.0                                  # scale for the text in the console window
console_color: BB000000                             # background color specified in AARRGGBB format
#console_image: _derpy_script_loader/example.png    # 1:1 png to replace the default snake signature
console_logging: true                               # log console messages during each stage to a file

[IMG_FILE_REPLACEMENT]
allow_img_replacement: true      # create temporary copies of img archives that include files supplied by mods
allow_world_replacement: true    # world.img is very large and can drastically increase load times on slow storage

[UNRESTRICTED_SYSTEM_ACCESS]
###########################################################################################
##                                                                                       ##
## ~~~~~ WARNING: THE SETTING BELOW GIVES *ALL* SCRIPTS FULL ACCESS TO YOUR SYSTEM ~~~~~ ##
## ~~~ Only turn on if you trust all your mods are safe! I'm not liable for damages! ~~~ ##
##                                                                                       ##
###########################################################################################
allow_system_access: true